{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,         // ✅ Add this line
    "skipLibCheck": true             // ✅ Optional: improves speed and avoids some issues
  }
}
